server {
    listen 80;
    server_name __CLIENT_DOMAIN__;
    location / {
        proxy_pass __DOCKER_CLIENT_URL__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
