# server {
#     listen 80;
#     server_name prisma.localhost;
#     location / {
#         proxy_pass http://server:5555;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Origin-Link $http_host;
#     }
# }
#
#
# server {
#     listen 80;
#     server_name server.localhost;
#     location / {
#         proxy_pass __DOCKER_SERVER_URL__;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
